server {
    charset utf-8;
    client_max_body_size 128M;

    listen 4200;
    server_name angular.dev;
    root /var/www/html/dist;

    #https://angular.io/guide/deployment#production-servers
    try_files $uri $uri/ /index.html;
}
